plugins {
    id "com.github.node-gradle.node" version "7.0.2"
    id 'base'
}

node {
    download = false  // Use system-installed node/npm
}

clean {
    delete fileTree(dir: '.', include: ['dist/**', 'node_modules/**'])
}

task zip(type: Zip) {
    from('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDirectory = file('dist')
    archiveBaseName.set("trainSchedule")
}

tasks.build.dependsOn zip
zip.dependsOn tasks.npm_run_build
tasks.npm_run_build.dependsOn tasks.npm_run_test
tasks.npm_run_test.dependsOn tasks.npmInstall
